# KlusterMap

./: .gitignore  CHANGELOG.md  CODESTYLE.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alexeymerov/klustermap/: BaseCoroutineScope.kt  FirstFragment.kt  KlusterApp.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/alexeymerov/klustermap/common/: BaseCoroutineScope.kt  KlusterRenderer.kt  NumberedTimberTree.kt
app/src/main/java/com/alexeymerov/klustermap/common/extensions/: CusterManagerExtensions.kt  FlowExtensions.kt
app/src/main/java/com/alexeymerov/klustermap/data/: KlusterDatabase.kt
app/src/main/java/com/alexeymerov/klustermap/data/dao/: PointsDao.kt
app/src/main/java/com/alexeymerov/klustermap/data/entity/: PointEntity.kt
app/src/main/java/com/alexeymerov/klustermap/data/repository/: PointsRepository.kt  PointsRepositoryImpl.kt
app/src/main/java/com/alexeymerov/klustermap/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/alexeymerov/klustermap/domain/points/: PointsUseCase.kt  PointsUseCaseImpl.kt
app/src/main/java/com/alexeymerov/klustermap/presentation/: FirstFragment.kt  SecondFragment.kt
app/src/main/java/com/alexeymerov/klustermap/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
tools/: android-common.gradle  deps.gradle
