// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    apply from: 'tools/deps.gradle'
    repositories {
        google()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        classpath deps.android.tools_gradle
        classpath deps.google.google_services
        classpath deps.kotlin.gradle_plugin
        classpath deps.google.hilt.gradle_plugin
        classpath deps.google.secrets_gradle_plugin

    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id "org.jlleitschuh.gradle.ktlint" version '10.1.0'
}

allprojects {
    project.configurations.all {
        resolutionStrategy.eachDependency { details ->
            if (details.requested.group == 'org.jetbrains.kotlin') {
                if (requested.name == 'kotlin-reflect'
                        || requested.name == 'kotlin-stdlib'
                        || requested.name == 'kotlin-stdlib-jdk8') {
                    details.useVersion "$versions.kotlin"
                }
            }
        }
    }

}