apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply from: "$project.rootDir/tools/android-common.gradle"

dependencies {

    implementation deps.androidx.core_ktx
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraint_layout

    implementation deps.google.material

//    testImplementation 'junit:junit:4.13.2'
}