apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
apply from: "$project.rootDir/tools/android-common.gradle"

android {
    lint {
        abortOnError true
        checkReleaseBuilds true
        disable 'UnsafeExperimentalUsageError', 'UnsafeExperimentalUsageWarning'
        fatal 'StopShip'
        xmlReport false
    }
}

dependencies {

    implementation "androidx.core:core-ktx:${versions.androidx_core}"
    implementation "androidx.appcompat:appcompat:${versions.androidx_appcompat}"
    implementation "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}"

    implementation "com.google.android.material:material:${versions.google_material}"

    implementation "androidx.room:room-runtime:${versions.room}"
    implementation "androidx.room:room-ktx:${versions.room}"
    kapt "androidx.room:room-compiler:${versions.room}"

    implementation "com.google.android.gms:play-services-maps:${versions.play_maps}"
    implementation "com.google.maps.android:android-maps-utils:${versions.maps_utils}"
    implementation "com.google.maps.android:maps-utils-ktx:${versions.maps_utils_ktx}"

    // required to avoid crash on Android 12 API 31
    implementation "androidx.work:work-runtime-ktx:${versions.androidx_work}"

//    testImplementation 'junit:junit:4.13.2'
}