ext.buildConfig = [
        version_code       : 100,
        version_name       : "1.0.0",
        target_sdk_version : '33',
        min_sdk_version    : 24,
        compile_sdk_version: 33,
        kotlin_lang_version: "1.7"
]

ext.versions = [
        tools_gradle          : '7.3.1',

        // kotlin
        kotlin                : '1.7.20',
        kotlin_coroutines     : '1.6.0',

        navigation            : '2.5.3',
        hilt                  : '2.38.1',
        room                  : '2.4.3',

        google_services_gms   : '4.3.5',
        lifecycle_extensions  : '2.2.0',
        lifecycle             : '2.3.1',

        play_services_base    : '17.6.0',
        play_services         : '19.3.0',
        play_location         : '18.0.0',
        play_maps             : '18.1.0',
        play_core             : '1.10.1',
        play_core_ktx         : '1.8.1',
        androidx_core         : '1.9.0',
        androidx_appcompat    : '1.5.1',
        androidx_work         : '2.7.1',
        androidx_paging       : '2.1.2',
        androidx_paging3      : '3.0.1',
        androidx_legacy       : '1.0.0',
        localbroadcastmanager : '1.0.0',
        permission_check      : '3.2.1',

        cardview              : '1.0.0',
        shimmer_layout        : '0.5.0',

        // retrofit
        retrofit              : '2.9.0',
        retrofit_okhttp       : '3.12.12',
        retrofit_coroutines   : '0.9.2',
        retrofit_moshi        : '2.9.0',
        retrofit_okio         : '2.6.0',

        moshi                 : '1.12.0',
        secrets_gradle_plugin : '2.0.1',
        maps_utils            : '2.4.0',
        maps_utils_ktx        : '3.4.0',

        activity_ktx          : '1.3.1',
        fragment_ktx          : '1.3.6',

        //design
        view_pager_2          : '1.0.0',
        google_material       : '1.7.0',
        recycler              : '1.2.1',
        constraintlayout      : '2.1.4',
        photoview             : '2.3.0',
        lottieVersion         : '3.7.1',
        materialish_progress  : '1.7',

        // media
        glide                 : '4.12.0',
        glide_rv_integration  : '4.12.0',

        // other
        gradle_versions_plugin: '0.38.0',

        // debug
        leakcanary            : '2.7',
        timber                : '4.7.1',

        // lint
        lint                  : '30.0.2',
]

ext.deps = [
        'android' : [
                'tools_gradle': "com.android.tools.build:gradle:${versions.tools_gradle}",
                'lint'        : [
                        'api': "com.android.tools.lint:lint-api:${versions.lint}",
                ],
        ],

        'androidx': [
                'cardview'         : "androidx.cardview:cardview:${versions.cardview}",
                'legacy_support_v4': "androidx.legacy:legacy-support-v4:${versions.androidx_legacy}",
                'appcompat'        : "androidx.appcompat:appcompat:${versions.androidx_appcompat}",
                'core_ktx'         : "androidx.core:core-ktx:${versions.androidx_core}",
                'fragment_ktx'     : "androidx.fragment:fragment-ktx:${versions.fragment_ktx}",
                'activity_ktx'     : "androidx.activity:activity-ktx:${versions.activity_ktx}",
                'viewpager2'       : "androidx.viewpager2:viewpager2:${versions.view_pager_2}",
                'recycler_view'    : "androidx.recyclerview:recyclerview:${versions.recycler}",
                'constraint_layout': "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                'paging'           : [
                        'runtime_ktx': "androidx.paging:paging-runtime-ktx:${versions.androidx_paging3}",
                        'paging3'    : "androidx.paging:paging-runtime:${versions.androidx_paging3}"
                ],
                'lifecycle'        : [
                        'extensions'   : "androidx.lifecycle:lifecycle-extensions:${versions.lifecycle_extensions}",
                        'viewmodel_ktx': "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                        'livedata_ktx' : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                        'runtime_ktx'  : "androidx.lifecycle:lifecycle-runtime-ktx:${versions.lifecycle}",
                        'process'      : "androidx.lifecycle:lifecycle-process:${versions.lifecycle}",
                ],
                'work'             : [
                        'runtime'    : "androidx.work:work-runtime:${versions.androidx_work}",
                        'runtime_ktx': "androidx.work:work-runtime-ktx:${versions.androidx_work}"
                ],
                'room'             : [
                        'runtime' : "androidx.room:room-runtime:${versions.room}",
                        'ktx'     : "androidx.room:room-ktx:${versions.room}",
                        'compiler': "androidx.room:room-compiler:${versions.room}"
                ],
                'navigation'       : [
                        'fragment' : "androidx.navigation:navigation-fragment-ktx:${versions.navigation}",
                        'ui'       : "androidx.navigation:navigation-ui-ktx:${versions.navigation}",
                        'safe_args': "androidx.navigation:navigation-safe-args-gradle-plugin:${versions.navigation}"
                ]
        ],

        'kotlin'  : [
                'gradle_plugin': "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                'coroutines'   : [
                        'core'         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:${versions.kotlin_coroutines}",
                        'android'      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.kotlin_coroutines}",
                        'play_services': "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:${versions.kotlin_coroutines}",
                ],
        ],

        'google'  : [
                'hilt'                 : [
                        'android'      : "com.google.dagger:hilt-android:${versions.hilt}",
                        "compiler"     : "com.google.dagger:hilt-compiler:${versions.hilt}",
                        "gradle_plugin": "com.google.dagger:hilt-android-gradle-plugin:${versions.hilt}",
                        "work"         : "androidx.hilt:hilt-work:1.0.0",
                        "navigation"   : "androidx.hilt:hilt-navigation-fragment:1.0.0"
                ],
                'google_services'      : "com.google.gms:google-services:${versions.google_services_gms}",
                'secrets_gradle_plugin': "com.google.android.libraries.mapsplatform.secrets-gradle-plugin:secrets-gradle-plugin:${versions.secrets_gradle_plugin}",
                'material'             : "com.google.android.material:material:${versions.google_material}",
                'playservices'         : [
                        basement: "com.google.android.gms:play-services-basement:${versions.play_services_base}",
                        maps    : "com.google.android.gms:play-services-maps:${versions.play_maps}",
                        location: "com.google.android.gms:play-services-location:${versions.play_location}"
                ],
                'play_core'            : "com.google.android.play:core:${versions.play_core}",
                'play_core_ktx'        : "com.google.android.play:core-ktx:${versions.play_core_ktx}",
                'maps_utils'           : "com.google.maps.android:android-maps-utils:${versions.maps_utils}",
                'maps_utils_ktx'       : "com.google.maps.android:maps-utils-ktx:${versions.maps_utils_ktx}",
        ],

        'retrofit': [
                'base'           : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                'converter_moshi': "com.squareup.retrofit2:converter-moshi:${versions.retrofit_moshi}",
                'moshi'          : "com.squareup.moshi:moshi-kotlin:${versions.moshi}",
                'moshi_codegen'  : "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}",
                'okhttp'         : "com.squareup.okhttp3:okhttp:${versions.retrofit_okhttp}",
                'logging'        : "com.squareup.okhttp3:logging-interceptor:${versions.retrofit_okhttp}"
        ],

        'libs'    : [
                'glide'               : [
                        'base'                    : "com.github.bumptech.glide:glide:${versions.glide}",
                        'okhttp3_integration'     : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                        'recyclerview_integration': "com.github.bumptech.glide:recyclerview-integration:${versions.glide_rv_integration}",
                        'compiler'                : "com.github.bumptech.glide:compiler:${versions.glide}"
                ],
                'okio'                : "com.squareup.okio:okio:${versions.retrofit_okio}",
                'leakcanary'          : "com.squareup.leakcanary:leakcanary-android:${versions.leakcanary}",
                'lottie'              : "com.airbnb.android:lottie:${versions.lottieVersion}",
                'perm_coroutines'     : "com.github.fondesa:kpermissions-coroutines:${versions.permission_check}",
                'shimmer_layout'      : "com.facebook.shimmer:shimmer:${versions.shimmer_layout}",
                'photo_view'          : "com.github.chrisbanes:PhotoView:${versions.photoview}",
                'materialish_progress': "com.pnikosis:materialish-progress:${versions.materialish_progress}",
        ],

        'debug'   : [
                'timber': "com.jakewharton.timber:timber:${versions.timber}",
                'lint'  : [
                        'api'   : "com.android.tools.lint:lint-api:${versions.lint}",
                        'checks': "com.android.tools.lint:lint-checks:${versions.lint}"
                ]
        ],

]
